# Uni-backend

./: README.md  University.sln
University/: Program.cs  University.csproj
University.Contract/: University.Contract.csproj
University.Contract/Dto/: AdmineDto.cs  ClassDto.cs  CourseDto.cs  ProfessorDto.cs  StudentDto.cs
University.Contract/Interface/: IAdmineService.cs  IClassService.cs  ICourseService.cs  IProfessorService.cs  IStudentService.cs
University.Db/: University.Db.csproj  UniversityDbContext.cs
University.Db/Migrations/: 20220125111818_UniversityDb.Designer.cs  20220125111818_UniversityDb.cs  UniversityDbContextModelSnapshot.cs
University.Db/Model/: Admine.cs  Class.cs  Course.cs  Professor.cs  Student.cs
University.Service/: AdmineService.cs  ClassService.cs  CourseService.cs  ProfessorService.cs  StudentService.cs  University.Service.csproj
University.Service/nlog/: ILogger.cs  ILoggerFactory.cs  Loger.cs  LoggerFactory.cs
